<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                }
                img {
                    max-width: 100%;
                }
                video {
                    width: 100%;
                    max-width: 100%;
                }
                blockquote {
                    border-left: 2px solid #ddd;
                    padding-left: 1rem;
                }
                body > div {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 1rem;
                }
            </style>
          
  </head>
  
        <body>
            <div>
 <h1>How to join meeting for collegites in lark</h1>
  
  <hr>
  <video controls="">
    <source src="0.mp4" type="video/mp4">
  </video>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/j/688300734">1. Go to Join Meeting - Lark</a>
    </h3>
    <p>
</p>
    <img src="1.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/j/688300734">2. Click on Join On This Browser</a>
    </h3>
    <p>
</p>
    <img src="2.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/w/688300734?lang=en-US&amp;operate_env_id=1707489607916">3. Video Off</a>
    </h3>
    <p>
</p>
    <img src="3.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/w/688300734?lang=en-US&amp;operate_env_id=1707489607916">4. Mic Off</a>
    </h3>
    <p>
</p>
    <img src="4.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/w/688300734?lang=en-US&amp;operate_env_id=1707489607916">5. Add Your Full Name</a>
    </h3>
    <p>
</p>
    <img src="5.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/w/688300734?lang=en-US&amp;operate_env_id=1707489607916">6. Click on Join</a>
    </h3>
    <p>
</p>
    <img src="6.png"/>
  </div>
  <div>
    <h3>
      <a href="https://vc-sg.larksuite.com/w/pre_lobby/688300734?lang=en-US&amp;operate_env_id=1707489607916&amp;name=Your%20Name%20and%20Batch%20">7.  Wait for the organizer to start the meeting.</a>
    </h3>
    <p>
</p>
    <img src="7.png"/>
  </div>
</div>

<footer>
  <div class="footer-content">
    <div class="company-info">
      <h1>Collegites.tech</h1>
      <p>Helping college students thrive with technology solutions.</p>
    </div>
    <ul class="social-links">
      <li><a href="https://www.linkedin.com/company/collegites-tech"> LinkedIn</a></li>
      <li><a href="https://www.instagram.com/collegites/">Instagram</a></li>
    </ul>
   <a href="mailto:mailmarketing@collegites.tech" class="btn btn-primary">Contact Us</a>
  </div>
  <div class="copyright">
    <p>&copy; 2024 collegites.tech. All rights reserved.</p>
  </div>
</footer>
        </body>
    </html>
